export const REQUEST_API = 'REQUEST_API'
export const RESET_ERROR = 'RESET_ERROR'
export const LOGIN_REQUEST = 'LOGIN_REQUEST'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAILURE = 'LOGIN_FAILURE'
export const SIGNUP_REQUEST = 'SIGNUP_REQUEST'
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS'
export const SIGNUP_FAILURE = 'SIGNUP_FAILURE'
export const LOGOUT = 'LOGOUT'
export const ADD_NEW = 'ADD_NEW'
export const HIDE_ALERT = 'HIDE_ALERT'
export const TOGGLE_SIDEBAR = 'TOGGLE_SIDEBAR'
