export const COUNT_BRAND_PROCESSING = 'COUNT_BRAND_PROCESSING'
export const COUNT_BRAND_SUCCED = 'COUNT_BRAND_SUCCED'
export const COUNT_BRAND_FAILED = 'COUNT_BRAND_FAILED'
export const FETCH_BRAND_PROCESSING = 'FETCH_BRAND_PROCESSING'
export const FETCH_BRAND_SUCCED = 'FETCH_BRAND_SUCCED'
export const FETCH_BRAND_FAILED = 'FETCH_BRAND_FAILED'
export const GET_BRAND_PROCESSING = 'GET_BRAND_PROCESSING'
export const GET_BRAND_SUCCED = 'GET_BRAND_SUCCED'
export const GET_BRAND_FAILED = 'GET_BRAND_FAILED'
export const SAVE_BRAND_PROCESSING = 'SAVE_BRAND_PROCESSING'
export const SAVE_BRAND_SUCCED = 'SAVE_BRAND_SUCCED'
export const SAVE_BRAND_FAILED = 'SAVE_BRAND_FAILED'
export const DELETE_BRAND_PROCESSING = 'DELETE_BRAND_PROCESSING'
export const DELETE_BRAND_SUCCED = 'DELETE_BRAND_SUCCED'
export const DELETE_BRAND_FAILED = 'DELETE_BRAND_FAILED'
export const FETCH_STORES_PROCESSING = 'FETCH_STORES_PROCESSING'
export const FETCH_STORES_SUCCED = 'FETCH_STORES_SUCCED'
export const FETCH_STORES_FAILED = 'FETCH_STORES_FAILED'

