export const COUNT_CATEGORY_PROCESSING = 'COUNT_CATEGORY_PROCESSING'
export const COUNT_CATEGORY_SUCCED = 'COUNT_CATEGORY_SUCCED'
export const COUNT_CATEGORY_FAILED = 'COUNT_CATEGORY_FAILED'
export const FETCH_CATEGORY_PROCESSING = 'FETCH_CATEGORY_PROCESSING'
export const FETCH_CATEGORY_SUCCED = 'FETCH_CATEGORY_SUCCED'
export const FETCH_CATEGORY_FAILED = 'FETCH_CATEGORY_FAILED'
export const GET_CATEGORY_PROCESSING = 'GET_CATEGORY_PROCESSING'
export const GET_CATEGORY_SUCCED = 'GET_CATEGORY_SUCCED'
export const GET_CATEGORY_FAILED = 'GET_CATEGORY_FAILED'
export const SAVE_CATEGORY_PROCESSING = 'SAVE_CATEGORY_PROCESSING'
export const SAVE_CATEGORY_SUCCED = 'SAVE_CATEGORY_SUCCED'
export const SAVE_CATEGORY_FAILED = 'SAVE_CATEGORY_FAILED'
export const DELETE_CATEGORY_PROCESSING = 'DELETE_CATEGORY_PROCESSING'
export const DELETE_CATEGORY_SUCCED = 'DELETE_CATEGORY_SUCCED'
export const DELETE_CATEGORY_FAILED = 'DELETE_CATEGORY_FAILED'
export const FETCH_SUBCATEGORIES_PROCESSING = 'FETCH_SUBCATEGORIES_PROCESSING'
export const FETCH_SUBCATEGORIES_SUCCED = 'FETCH_SUBCATEGORIES_SUCCED'
export const FETCH_SUBCATEGORIES_FAILED = 'FETCH_SUBCATEGORIES_FAILED'

