export const COUNT_CHILD_TYPE_PROCESSING = 'COUNT_CHILD_TYPE_PROCESSING'
export const COUNT_CHILD_TYPE_SUCCED = 'COUNT_CHILD_TYPE_SUCCED'
export const COUNT_CHILD_TYPE_FAILED = 'COUNT_CHILD_TYPE_FAILED'
export const FETCH_CHILD_TYPE_PROCESSING = 'FETCH_CHILD_TYPE_PROCESSING'
export const FETCH_CHILD_TYPE_SUCCED = 'FETCH_CHILD_TYPE_SUCCED'
export const FETCH_CHILD_TYPE_FAILED = 'FETCH_CHILD_TYPE_FAILED'
export const GET_CHILD_TYPE_PROCESSING = 'GET_CHILD_TYPE_PROCESSING'
export const GET_CHILD_TYPE_SUCCED = 'GET_CHILD_TYPE_SUCCED'
export const GET_CHILD_TYPE_FAILED = 'GET_CHILD_TYPE_FAILED'
export const SAVE_CHILD_TYPE_PROCESSING = 'SAVE_CHILD_TYPE_PROCESSING'
export const SAVE_CHILD_TYPE_SUCCED = 'SAVE_CHILD_TYPE_SUCCED'
export const SAVE_CHILD_TYPE_FAILED = 'SAVE_CHILD_TYPE_FAILED'
export const DELETE_CHILD_TYPE_PROCESSING = 'DELETE_CHILD_TYPE_PROCESSING'
export const DELETE_CHILD_TYPE_SUCCED = 'DELETE_CHILD_TYPE_SUCCED'
export const DELETE_CHILD_TYPE_FAILED = 'DELETE_CHILD_TYPE_FAILED'