export const COUNT_FACILITY_PROCESSING = 'COUNT_FACILITY_PROCESSING'
export const COUNT_FACILITY_SUCCED = 'COUNT_FACILITY_SUCCED'
export const COUNT_FACILITY_FAILED = 'COUNT_FACILITY_FAILED'
export const FETCH_FACILITY_PROCESSING = 'FETCH_FACILITY_PROCESSING'
export const FETCH_FACILITY_SUCCED = 'FETCH_FACILITY_SUCCED'
export const FETCH_FACILITY_FAILED = 'FETCH_FACILITY_FAILED'
export const GET_FACILITY_PROCESSING = 'GET_FACILITY_PROCESSING'
export const GET_FACILITY_SUCCED = 'GET_FACILITY_SUCCED'
export const GET_FACILITY_FAILED = 'GET_FACILITY_FAILED'
export const SAVE_FACILITY_PROCESSING = 'SAVE_FACILITY_PROCESSING'
export const SAVE_FACILITY_SUCCED = 'SAVE_FACILITY_SUCCED'
export const SAVE_FACILITY_FAILED = 'SAVE_FACILITY_FAILED'
export const DELETE_FACILITY_PROCESSING = 'DELETE_FACILITY_PROCESSING'
export const DELETE_FACILITY_SUCCED = 'DELETE_FACILITY_SUCCED'
export const DELETE_FACILITY_FAILED = 'DELETE_FACILITY_FAILED'