export const COUNT_OFFER_PROCESSING = 'COUNT_OFFER_PROCESSING'
export const COUNT_OFFER_SUCCED = 'COUNT_OFFER_SUCCED'
export const COUNT_OFFER_FAILED = 'COUNT_OFFER_FAILED'
export const FETCH_OFFER_PROCESSING = 'FETCH_OFFER_PROCESSING'
export const FETCH_OFFER_SUCCED = 'FETCH_OFFER_SUCCED'
export const FETCH_OFFER_FAILED = 'FETCH_OFFER_FAILED'
export const GET_OFFER_PROCESSING = 'GET_OFFER_PROCESSING'
export const GET_OFFER_SUCCED = 'GET_OFFER_SUCCED'
export const GET_OFFER_FAILED = 'GET_OFFER_FAILED'
export const SAVE_OFFER_PROCESSING = 'SAVE_OFFER_PROCESSING'
export const SAVE_OFFER_SUCCED = 'SAVE_OFFER_SUCCED'
export const SAVE_OFFER_FAILED = 'SAVE_OFFER_FAILED'
export const DELETE_OFFER_PROCESSING = 'DELETE_OFFER_PROCESSING'
export const DELETE_OFFER_SUCCED = 'DELETE_OFFER_SUCCED'
export const DELETE_OFFER_FAILED = 'DELETE_OFFER_FAILED'
export const FETCH_STORES_PROCESSING = 'FETCH_STORES_PROCESSING'
export const FETCH_STORES_SUCCED = 'FETCH_STORES_SUCCED'
export const FETCH_STORES_FAILED = 'FETCH_STORES_FAILED'
export const FETCH_BRANDS_PROCESSING = 'FETCH_BRANDS_PROCESSING'
export const FETCH_BRANDS_SUCCED = 'FETCH_BRANDS_SUCCED'
export const FETCH_BRANDS_FAILED = 'FETCH_BRANDS_FAILED'
export const FETCH_SUBCATEGORIES_PROCESSING = 'FETCH_SUBCATEGORIES_PROCESSING'
export const FETCH_SUBCATEGORIES_SUCCED = 'FETCH_SUBCATEGORIES_SUCCED'
export const FETCH_SUBCATEGORIES_FAILED = 'FETCH_SUBCATEGORIES_FAILED'
export const FETCH_FACILITY_PROCESSING = 'FETCH_FACILITY_PROCESSING'
export const FETCH_FACILITY_SUCCED = 'FETCH_FACILITY_SUCCED'
export const FETCH_FACILITY_FAILED = 'FETCH_FACILITY_FAILED'
export const FETCH_OFFER_BRAND_PROCESSING = 'FETCH_OFFER_BRAND_PROCESSING'
export const FETCH_OFFER_BRAND_SUCCED = 'FETCH_OFFER_BRAND_SUCCED'
export const FETCH_OFFER_BRAND_FAILED = 'FETCH_OFFER_BRAND_FAILED'
export const FETCH_BRAND_STORE_PROCESSING = 'FETCH_BRAND_STORE_PROCESSING'
export const FETCH_BRAND_STORE_SUCCED = 'FETCH_BRAND_STORE_SUCCED'
export const FETCH_BRAND_STORE_FAILED = 'FETCH_BRAND_STORE_FAILED'
export const UPDATE_SEARCH_TEXT = 'UPDATE_SEARCH_TEXT'
export const UPDATE_OFFER_FORM = 'UPDATE_OFFER_FORM'

