export const COUNT_SPONSOR_PROCESSING = 'COUNT_SPONSOR_PROCESSING'
export const COUNT_SPONSOR_SUCCED = 'COUNT_SPONSOR_SUCCED'
export const COUNT_SPONSOR_FAILED = 'COUNT_SPONSOR_FAILED'
export const FETCH_SPONSOR_PROCESSING = 'FETCH_SPONSOR_PROCESSING'
export const FETCH_SPONSOR_SUCCED = 'FETCH_SPONSOR_SUCCED'
export const FETCH_SPONSOR_FAILED = 'FETCH_SPONSOR_FAILED'
export const GET_SPONSOR_PROCESSING = 'GET_SPONSOR_PROCESSING'
export const GET_SPONSOR_SUCCED = 'GET_SPONSOR_SUCCED'
export const GET_SPONSOR_FAILED = 'GET_SPONSOR_FAILED'
export const SAVE_SPONSOR_PROCESSING = 'SAVE_SPONSOR_PROCESSING'
export const SAVE_SPONSOR_SUCCED = 'SAVE_SPONSOR_SUCCED'
export const SAVE_SPONSOR_FAILED = 'SAVE_SPONSOR_FAILED'
export const DELETE_SPONSOR_PROCESSING = 'DELETE_SPONSOR_PROCESSING'
export const DELETE_SPONSOR_SUCCED = 'DELETE_SPONSOR_SUCCED'
export const DELETE_SPONSOR_FAILED = 'DELETE_SPONSOR_FAILED'

