export const COUNT_STORE_PROCESSING = 'COUNT_STORE_PROCESSING'
export const COUNT_STORE_SUCCED = 'COUNT_STORE_SUCCED'
export const COUNT_STORE_FAILED = 'COUNT_STORE_FAILED'
export const FETCH_STORE_PROCESSING = 'FETCH_STORE_PROCESSING'
export const FETCH_STORE_SUCCED = 'FETCH_STORE_SUCCED'
export const FETCH_STORE_FAILED = 'FETCH_STORE_FAILED'
export const GET_STORE_PROCESSING = 'GET_STORE_PROCESSING'
export const GET_STORE_SUCCED = 'GET_STORE_SUCCED'
export const GET_STORE_FAILED = 'GET_STORE_FAILED'
export const SAVE_STORE_PROCESSING = 'SAVE_STORE_PROCESSING'
export const SAVE_STORE_SUCCED = 'SAVE_STORE_SUCCED'
export const SAVE_STORE_FAILED = 'SAVE_STORE_FAILED'
export const DELETE_STORE_PROCESSING = 'DELETE_STORE_PROCESSING'
export const DELETE_STORE_SUCCED = 'DELETE_STORE_SUCCED'
export const DELETE_STORE_FAILED = 'DELETE_STORE_FAILED'
export const UPDATE_LOCATION = 'UPDATE_LOCATION'
export const FETCH_BRANDS_PROCESSING = 'FETCH_BRANDS_PROCESSING'
export const FETCH_BRANDS_SUCCED = 'FETCH_BRANDS_SUCCED'
export const FETCH_BRANDS_FAILED = 'FETCH_BRANDS_FAILED'