export const COUNT_SUBCATEGORY_PROCESSING = 'COUNT_SUBCATEGORY_PROCESSING'
export const COUNT_SUBCATEGORY_SUCCED = 'COUNT_SUBCATEGORY_SUCCED'
export const COUNT_SUBCATEGORY_FAILED = 'COUNT_SUBCATEGORY_FAILED'
export const FETCH_SUBCATEGORY_PROCESSING = 'FETCH_SUBCATEGORY_PROCESSING'
export const FETCH_SUBCATEGORY_SUCCED = 'FETCH_SUBCATEGORY_SUCCED'
export const FETCH_SUBCATEGORY_FAILED = 'FETCH_SUBCATEGORY_FAILED'
export const GET_SUBCATEGORY_PROCESSING = 'GET_SUBCATEGORY_PROCESSING'
export const GET_SUBCATEGORY_SUCCED = 'GET_SUBCATEGORY_SUCCED'
export const GET_SUBCATEGORY_FAILED = 'GET_SUBCATEGORY_FAILED'
export const SAVE_SUBCATEGORY_PROCESSING = 'SAVE_SUBCATEGORY_PROCESSING'
export const SAVE_SUBCATEGORY_SUCCED = 'SAVE_SUBCATEGORY_SUCCED'
export const SAVE_SUBCATEGORY_FAILED = 'SAVE_SUBCATEGORY_FAILED'
export const DELETE_SUBCATEGORY_PROCESSING = 'DELETE_SUBCATEGORY_PROCESSING'
export const DELETE_SUBCATEGORY_SUCCED = 'DELETE_SUBCATEGORY_SUCCED'
export const DELETE_SUBCATEGORY_FAILED = 'DELETE_SUBCATEGORY_FAILED'
export const UPDATE_LOCATION = 'UPDATE_LOCATION'
export const FETCH_CATEGORIES_PROCESSING = 'FETCH_CATEGORIES_PROCESSING'
export const FETCH_CATEGORIES_SUCCED = 'FETCH_CATEGORIES_SUCCED'
export const FETCH_CATEGORIES_FAILED = 'FETCH_CATEGORIES_FAILED'