export const COUNT_USER_PROCESSING = 'COUNT_USER_PROCESSING'
export const COUNT_USER_SUCCED = 'COUNT_USER_SUCCED'
export const COUNT_USER_FAILED = 'COUNT_USER_FAILED'
export const FETCH_USER_PROCESSING = 'FETCH_USER_PROCESSING'
export const FETCH_USER_SUCCED = 'FETCH_USER_SUCCED'
export const FETCH_USER_FAILED = 'FETCH_USER_FAILED'
export const GET_USER_PROCESSING = 'GET_USER_PROCESSING'
export const GET_USER_SUCCED = 'GET_USER_SUCCED'
export const GET_USER_FAILED = 'GET_USER_FAILED'
export const FETCH_USER_REGIONS_PROCESSING = 'FETCH_USER_REGIONS_PROCESSING'
export const FETCH_USER_REGIONS_SUCCED = 'FETCH_USER_REGIONS_SUCCED'
export const FETCH_USER_REGIONS_FAILED = 'FETCH_USER_REGIONS_FAILED'
export const SAVE_USER_PROCESSING = 'SAVE_USER_PROCESSING'
export const SAVE_USER_SUCCED = 'SAVE_USER_SUCCED'
export const SAVE_USER_FAILED = 'SAVE_USER_FAILED'
export const DELETE_USER_PROCESSING = 'DELETE_USER_PROCESSING'
export const DELETE_USER_SUCCED = 'DELETE_USER_SUCCED'
export const DELETE_USER_FAILED = 'DELETE_USER_FAILED'
export const FETCH_CHILDTYPE_FAILED = 'FETCH_CHILDTYPE_FAILED'
export const FETCH_CHILDTYPE_SUCCED = 'FETCH_CHILDTYPE_SUCCED'
export const FETCH_CHILDTYPE_PROCESSING = 'FETCH_CHILDTYPE_PROCESSING'
export const UPDATE_LOCATION = 'UPDATE_LOCATION'
